<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sound.haoshequ.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

    <include layout="@layout/top_bar_map"/>

   <ImageView
       android:id="@+id/topbar_map_position"
       android:layout_width="80px"
       android:layout_height="80px"
       android:layout_marginBottom="60px"
       android:layout_marginLeft="80px"
       android:onClick="onClick"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:src="@mipmap/re_position"
       />

    <Button
        android:id="@+id/ask_re_button"
        android:layout_width="260px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_shape_r20"
        android:text="上门回收"
        android:textSize="20sp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageView
        android:id="@+id/topbar_map_fix"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@mipmap/fix"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/topbar_map_state"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="80px"
        android:layout_above="@+id/topbar_map_position"
        android:src="@mipmap/map_state"
        />

</RelativeLayout>
